{
  "name": "@ligatrix/cookbook",
  "version": "0.1.0",
  "description": "Practical recipes for internal tools and business workflows.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-recipes.mjs"
  },
  "license": "MIT"
}
